# temp-repo-test2

./: README.md
CommunitySharing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunitySharing.csproj  DiscoverPage.xaml  DiscoverPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GlobalXmlns.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagesPage.xaml  MessagesPage.xaml.cs  (+8 more)
CommunitySharing.API/: CommunitySharing.API.csproj  CommunitySharing.API.http  CommunitySharing.API.sln  Program.cs  appsettings.json
CommunitySharing.API/Controllers/: AdminController.cs  AuthController.cs  InventoryController.cs  ListingsController.cs  UsersController.cs
CommunitySharing.API/Models/: AuthDtos.cs  Listing.cs  User.cs
CommunitySharing.API/Properties/: launchSettings.json
CommunitySharing.API/Services/: JwtService.cs  UserService.cs
CommunitySharing.API/firebase/: firebase-admin.json
CommunitySharing.Admin/: CommunitySharing.Admin.csproj  CommunitySharing.Admin.sln  Program.cs
CommunitySharing.Admin/Components/: App.razor  _Imports.razor
CommunitySharing.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
CommunitySharing.Admin/Components/Pages/: Inventory.razor  Listings.razor  Login.razor  Users.razor
CommunitySharing.Admin/Models/: ListingDto.cs  UserModel.cs
CommunitySharing.Admin/Pages/: _Host.cshtml
CommunitySharing.Admin/Properties/: launchSettings.json
CommunitySharing.Admin/Services/: AdminApiService.cs  ListingService.cs
(+12 files in other folders)
