<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommunitySharing.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommunitySharing"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

	<!-- Splash Page -->
	<ShellContent
        Route="SplashPage"
        ContentTemplate="{DataTemplate local:SplashPage}" />

	<!-- Hidden Auth Pages -->
	<ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Shell.FlyoutItemIsVisible="False" />

	<ShellContent
        Route="RegistrationPage"
        ContentTemplate="{DataTemplate local:RegistrationPage}"
        Shell.FlyoutItemIsVisible="False" />

	<ShellContent
        Route="ForgotPasswordPage"
        ContentTemplate="{DataTemplate local:ForgotPasswordPage}"
        Shell.FlyoutItemIsVisible="False" />

	<!-- Main App Pages -->
	<ShellContent
        Route="DiscoverPage"
        ContentTemplate="{DataTemplate local:DiscoverPage}"
        Shell.FlyoutItemIsVisible="False" />

	<ShellContent
        Route="UploadPage"
        ContentTemplate="{DataTemplate local:UploadPage}"
        Shell.FlyoutItemIsVisible="False" />

	<ShellContent
        Route="MessagesPage"
        ContentTemplate="{DataTemplate local:MessagesPage}"
        Shell.FlyoutItemIsVisible="False" />

	<ShellContent
        Route="ProfilePage"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Shell.FlyoutItemIsVisible="False" />

</Shell>
