<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunitySharing.SplashPage"
             Shell.NavBarIsVisible="False">

	<ContentPage.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FFE1CC" Offset="0.0" />
			<GradientStop Color="#FFF5C8" Offset="1.0" />
		</LinearGradientBrush>
	</ContentPage.Background>

	<VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="25">

		<Image
            Source="app_logo.png"
            HeightRequest="110"
            WidthRequest="110"
            HorizontalOptions="Center" />

		<Label
            Text="Share &amp; Connect"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center" />

		<Label
            Text="Community, Sharing, Together"
            FontSize="17"
            TextColor="Black"
            Opacity="0.80"
            HorizontalOptions="Center" />

		<ActivityIndicator
            IsRunning="True"
            Color="Gray"
            WidthRequest="40"
            HeightRequest="40"
            Margin="0,20,0,0"
            HorizontalOptions="Center" />

		<Label
            Text="Loading..."
            FontSize="14"
            TextColor="Gray"
            HorizontalOptions="Center" />

	</VerticalStackLayout>

</ContentPage>